{
  "name": "solidpatterns",
  "version": "1.0.0",
  "description": "solidpatterns",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start01": "node srp/solution.js",
    "start02": "node ocp/solution.js"
  },
  "author": "Ugioni",
  "license": "MIT"
}
